.catalog {
  border-top: 1px solid #D9D9D9;
  padding-top: 26px;
  margin-bottom: 25px;

  @media(min-width:@tablet-width) {
    border-top: none;
    padding-top: 64px;
    margin-bottom: 68px;
  }

  @media(min-width:@desktop-width) {
    margin-bottom: 76px;
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 40px;

  @media(min-width:@tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 164px;
  }
}

.catalog__list {
  list-style: none;

  @media(min-width:@tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 140px;
  }

  @media(min-width:@desktop-width) {
    justify-content: unset;
    row-gap: 143px;
    column-gap: 80px;
  }
}

.catalog__list__item {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #EBEBEB;

  @media(min-width:@tablet-width) {
    position: relative;
    border-top: none;
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 40px;
    padding-top: 158px;
    background-color: @basic-grey;
  }

  @media(min-width:@desktop-width) {
    width: 20%;
  }
}

.catalog__list__wrapper {
  display: flex;
  justify-content: space-around;
  margin-bottom: 13px;

  @media(min-width:@tablet-width) {
    margin-bottom: 33px;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
  }
}

.catalog__image {
  width: 140px;
  display: flex;
  justify-content: center;
  padding-top: 14px;

  @media(min-width:@tablet-width) {
    position: absolute;
    top: -74px;
    width: unset;
    height: 206px;
    padding-top: 0;
    align-items: flex-end;
  }
}

.catalog__description {
  width: 140px;

  @media(min-width:@tablet-width) {
    width: 100%;
  }
}

.catalog__list__item > a {
  width: 100%;
}

.catalog__description__title {
  display: block;
  width: 76px;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: 18px;

  @media(min-width:@tablet-width) {
    width: 150px;
    text-align: center;
    margin: auto;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog__description__list__item {
  display: flex;
  justify-content: space-between;

  @media(min-width:@tablet-width) {
    padding-bottom: 8px;
    border-bottom: 1px solid #CDCDCD;
  }
}

.catalog__description__list__item + .catalog__description__list__item {
  padding-top: 8px;
}

.catalog dt,
.catalog dd {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media(min-width:@tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog__list__show-more-item {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 23px;
  padding-bottom: 23px;
  text-align: center;
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;

  @media(min-width:@tablet-width) {
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 51px;
    padding-left: 35px;
    padding-right: 35px;
    border-top: none;
    border-bottom: none;
    border: 2px solid @basic-grey;
  }

  @media(min-width:@desktop-width) {
    width: 20%;
  }
}

.catalog__list__show-more-item svg {
  @media(min-width:@tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.catalog__list__show-more-item h3 {
  margin-top: 20px;
  margin-bottom: 8px;
  text-transform: uppercase;
  line-height: 20px;
  font-weight: normal;

  @media(min-width:@tablet-width) {
    width: 134px;
    margin: 49px auto 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.catalog__list__show-more-item p {
  margin-bottom: 21px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media(min-width:@tablet-width) {
    width: 167px;
    margin: 0 auto 80px;
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog__list__show-more-item a {
  width: 100%;
  background-color: @basic-grey;
  color: #444444;

  &:hover {
    background-color: #EBEBEB;
  }

  &:active {
    color: fade(#444444, 30%);
  }
}

.additional-goods {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 16px;
    right: 0;
    z-index: -1;
    height: 2px;
    width: 75vw;
    background-color: @basic-green;
  }

  @media(min-width:@tablet-width) {
    &::after {
      top: 22px;
      width: 100vw;
    }
  }

  @media(min-width:@desktop-width)  {
    margin-bottom: 86px;
  }
}

.additional-goods__title {
  width: 248px;
  padding-right: 22px;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  margin-bottom: 36px;
  background-color: white;

  @media(min-width:@tablet-width)  {
    padding-left: 37px;
    padding-right: 36px;
    margin-bottom: 80px;
    width: 411px;
    font-size: 36px;
    line-height: 36px;
  }

  @media(min-width:@desktop-width) {
    width: 414px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.additional-goods__wrapper {
  @media(min-width:@desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-goods__list {
  list-style: none;
  margin-bottom: 39px;

  @media(min-width:@tablet-width) {
    margin-bottom: 69px;
  }

  @media(min-width:@desktop-width) {
    margin-bottom: 0;
    width: 895px;
    margin-right: 80px;
  }
}

.additional-goods__list__item {
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid #CDCDCD;

  &:last-child {
    border-bottom: 1px solid #CDCDCD;
  }

  @media(min-width:@tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 37px 27px;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
  }

  @media(min-width:@desktop-width) {
    align-items: center;
    border-left: none;
    border-right: none;
    padding: 16px 0;
  }
}

.additional-goods__list h3 {
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;

  @media(min-width:@tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }

  @media(min-width:@desktop-width) {
    width: 250px;
    margin-right: 35px;
  }
}

.additional-goods__list dl {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media(min-width:@tablet-width) {
    margin-bottom: 0;
  }

  @media(min-width:@desktop-width) {
    width: 288px;
  }
}

.additional-goods__list dt,
.additional-goods__list dd {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media(min-width:@tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
.additional-goods__list dt {
  @media(min-width:@tablet-width) {
    margin-right: 50px;
  }

  @media(min-width:@desktop-width) {
    margin-right: 0;
  }
}

.additional-goods__list a {
  width: 100%;

  @media(min-width:@tablet-width) {
    margin-top: 23px;
  }

  @media(min-width:@desktop-width) {
    width: 244px;
    margin-top: 0;
  }
}

.additional-goods__gift {
  width: 100%;
  padding: 53px 0 43px;
  margin-bottom: 35px;
  text-align: center;
  background-image: url(../../img/gift-picture-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  @media(min-width:@tablet-width) and (max-width:1439px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 58px 124px 61px 78px;
    margin-bottom: 76px;
    background-image: url(../../img/gift-picture-tablet.jpg);
    background-size: cover;
  }

  @media(min-width:@desktop-width) {
    width: 245px;
    margin-bottom: 0;
    background-image: url(../../img/gift-picture-desktop.jpg);
  }
}

.additional-goods__gift p {
  margin: 48px auto 0;
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: white;

  @media(min-width:@tablet-width) and (max-width:1439px) {
    margin: 0;
    text-align: left;
  }
}
