.contacts {
  @media(min-width:@desktop-width) {
    position: relative;
  }
}

.contacts > .container {
  @media(max-width:1439px) {
    padding: 0;
  }
}

.contacts__address {
  padding-top: 28px;
  padding-bottom: 26px;

  @media(min-width:@tablet-width) {
    padding: 63px 41px 58px;
  }

  @media(min-width:@desktop-width) {
    position: absolute;
    top: 95px;
    z-index: 1;
    width: 570px;
    padding-left: 0;
    padding-right: 0;
    background-color: white;
  }
}

.contacts__address .container {
  @media(min-width:@desktop-width) {
    padding-left: 76px;
    padding-right: 89px;
  }
}

.contacts__address__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts__address--left {
  width: 140px;

  @media(min-width:@tablet-width) {
    width: 160px;
  }
}

.contacts__address--left p {
  line-height: 18px;
  text-transform: uppercase;

  @media(min-width:@tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address--right p {
  width: 140px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media(min-width:@tablet-width) {
    width: 159px;
    text-align: right;
    font-size: 16px;
  }

  @media(min-width:@desktop-width) {
    text-align: left;
  }
}

.contacts__address--right p + p {
  @media(min-width:@tablet-width) {
    padding-top: 19px;
  }
}

.contacts__map {
  height: 362px;

  @media(min-width:@tablet-width) {
    height: 400px;
  }
}

.contacts--secondary {
  background-color: @basic-grey;
}
