.example {
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: #EAEAEA;

  @media(min-width:@tablet-width) {
    background: linear-gradient(to bottom, #FFFFFF 57%, #EAEAEA 57%, #EAEAEA 100%);
    padding-top: 43px;
    padding-bottom: 67px;
  }

  @media(min-width:@desktop-width) {
    position: relative;
    background: none;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.example::after {
  @media(min-width:@desktop-width) {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to right, @basic-grey 50%, #EAEAEA 50%, #EAEAEA 100%);
    z-index: -2;
  }
}

.example__wrapper {
  @media(min-width:@desktop-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 656px;
  }
}

.example__wrapper::after {
  @media(min-width:@desktop-width) {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to right, @basic-grey 75%, #EAEAEA 75%, #EAEAEA 100%);
    z-index: -1;
  }
}

.example__title {
  font-size: 35px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 33px;

  @media(min-width:@tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media(min-width:@desktop-width) {
    padding-top: 58px;
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 25px;

  @media(min-width:@tablet-width) {
    width: 97%;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media(min-width:@desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__stats {
  margin-bottom: 42px;

  @media(min-width:@tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 65px;
  }

  @media(min-width:@desktop-width) {
    justify-content: unset;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.example__stats__list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 34px;

  @media(min-width:@tablet-width) {
    margin-bottom: 0;
  }

  @media(min-width:@desktop-width) {
    padding-bottom: 60px;
  }
}

.example__stats__item {
  position: relative;
  display: flex;
  padding-top: 15px;
  padding-bottom: 17px;
  width: 124px;
  border: 1px solid #CDCDCD;
  border-radius: 5px;

  @media(min-width:@tablet-width) {
    width: 162px;
    padding-top: 14px;
    padding-bottom: 19px;
  }
}

.example__stats__item + .example__stats__item {
  margin-left: 32px;

  @media(min-width:@tablet-width) {
    margin-left: 42px;
  }
}

.example__stats__item b {
  margin: auto;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;

  @media(min-width:@tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats__item small {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -16px;
  margin: 0 auto;
  width: 87px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 12px;
  background-color: #EAEAEA;

  @media(min-width:@tablet-width) {
    width: 114px;
    font-size: 14px;
    line-height: 14px;
    bottom: -6px;
    background-color: #FFFFFF;
  }

  @media(min-width:@desktop-width) {
    background-color: @basic-grey;
  }
}

.example__stats__item br {
  display: none;
}

.example__stats__caption {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  @media(min-width:@tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
  }

  @media(min-width:@desktop-width) {
    flex-direction: row;
  }
}

.example__stats__caption span + span {
  @media(min-width:@tablet-width) {
    margin-top: 9px;
  }

  @media(min-width:@desktop-width) {
    margin-top: 0;
    margin-left: 63px;
  }
}

.example__slider {
  overflow: hidden;

  @media(min-width:@desktop-width) {
    margin-left: 127px;
  }
}

.example__slider__images {
  @media(max-width:@mobile-width-only) {
    display: flex;
    width: 200%;
    height: 240px;
  }

  @media(min-width:@tablet-width) {
    width: 708px;
    height: 510px;
    position: relative;
    margin: auto;
  }
}

.image-before {
  @media(min-width:@tablet-width) {
    margin-left: 15px;
  }
}

.image-after {
  @media(min-width:@tablet-width) {
    margin-right: 56px;
  }
}

.example__slider__item {
  @media(max-width:@mobile-width-only) {
    width: 100%;
    text-align: center;
  }

  @media(min-width:@tablet-width) {
    position: absolute;
  }
}

.example__slider__item-before {
  @media(min-width:@tablet-width) {
    width: 50%;
    overflow: hidden;
  }
}

.example__slider__item-after {
  @media(min-width:@tablet-width) {
    display: flex;
    justify-content: flex-end;
    right: 0;
    width: 50%;
    overflow: hidden;
  }
}

.example__slider__images img {
  object-fit: contain;

  @media(min-width:@tablet-width) {
    object-fit: none;
    max-width: 690px;
  }
}

.example__slider-after--show .example__slider__images {
  transform: translateX(-50%);
  transition: 1s ease-out;
}

.example__slider-before--show .example__slider__images {
  transform: translateX(0);
  transition: 1s ease-out;
}

.example__slider__controls {
  width: 228px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto 0;

  @media(min-width:@tablet-width) {
    width: 572px;
    height: 40px;
    justify-content: unset;
  }

  @media(min-width:@desktop-width) {
    margin-top: 40px;
  }
}

.example__slider__bar input {
  display: none;

  @media(min-width:@tablet-width) {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    background: none;
    -webkit-appearance: none;
  }
}

input[type="range"]::-webkit-slider-thumb {
  box-sizing: content-box;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: @basic-green;
  border: 12px solid #FFFFFF;
  outline: 1px solid #CDCDCD;
  box-shadow: 0px 1px 3px 0px #00000029;
  cursor: pointer;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0px 2px 4px 0px #00000030;
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: 0px 3px 5px 0px #00000033;
  outline: 1px solid @basic-green;
}

.example__slider__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;

  @media(min-width:@tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted fade(#000000, 24%);
  }
}

.example__slider__bar {
  position: relative;
  padding: 3px 5px;
  width: 84px;
  height: 14px;
  background-color: white;
  border: 1px solid #CDCDCD;
  border-radius: 6px;

  @media(min-width:@tablet-width) {
    width: 428px;
    height: 6px;
    padding: 0;
    background-color: #DCDCDC;
    border: none;
    margin-left: 28px;
    margin-right: 23px;
  }
}

.example__slider__toggle {
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;

  @media(min-width:@tablet-width) {
    display: none;
  }
}

.example__slider-after--show .example__slider__toggle {
  transform: translateX(37px);
  transition: 1s;
}

.example__slider-before--show .example__slider__toggle {
  transform: translateX(0);
  transition: 1s;
}
