@media(max-width:@mobile-width-only) {
  .information__list__item br {
    display: none;
  }
}

.information {
  margin-bottom: 42px;

  @media(min-width:@tablet-width) {
    margin-bottom: 0;
    padding-bottom: 47px;
    border-bottom: 1px solid #E6E6E6;
  }

  @media(min-width:@desktop-width) {
    border-bottom: none;
    padding-bottom: 11px;
  }
}

.information__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 38px;

  @media(min-width:@tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.information__list {
  list-style: none;
  counter-reset: list-counter;

  @media(min-width:@tablet-width) {
    padding-right: 79px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 37px 50px;
  }

  @media(min-width:@desktop-width) {
    padding-right: 0;
  }
}

.information__list__item {
  position: relative;
  min-height: 60px;
  padding-left: 80px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  counter-increment: list-counter;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media(min-width:@tablet-width) {
    min-width: 240px;
    min-height: 280px;
    padding-left: 0;
    padding-top: 150px;
    align-items: initial;

    &::after {
      top: 40px;
    }

    &::before {
      content: counter(list-counter);
      position: absolute;
      top: 0;
      right: 0;
      color: @basic-grey;
      font-size: 280px;
      line-height: 280px;
      z-index: -1;
    }
  }
}

.information__list__item + .information__list__item {
  margin-top: 24px;

  @media(min-width:@tablet-width) {
    margin-top: 0;
  }
}

.information__list__item:first-child::after {
  background-image: url(../../img/icon_leaf.svg);
}

.information__list__item:nth-child(2)::after {
  background-image: url(../../img/icon_tub.svg);
}

.information__list__item:nth-child(3)::after {
  background-image: url(../../img/icon_eat.svg);
}

.information__list__item:nth-child(4)::after {
  background-image: url(../../img/icon_alarm.svg);
}

.information__list__item p {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media(min-width:@tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
